{
	"Raylib Scene Header": {
		"prefix": "RaySceneHeader",
		"scope": "c",
		"body": [
		"#include \"Scene.h\"\n",
		"void ${TM_FILENAME_BASE:default}Start();",
		"void ${TM_FILENAME_BASE:default}Update();",
		"void ${TM_FILENAME_BASE:default}FixedUpdate();",
		"void ${TM_FILENAME_BASE:default}Render();",
		"void ${TM_FILENAME_BASE:default}Exit();",
		"",
		"DefineScene(${TM_FILENAME_BASE:default}, \"${TM_FILENAME_BASE:default}\",  ${TM_FILENAME_BASE:default}Start, ${TM_FILENAME_BASE:default}Update, ${TM_FILENAME_BASE:default}FixedUpdate, ${TM_FILENAME_BASE:default}Render, ${TM_FILENAME_BASE:default}Exit);"	
		],
		"description": "A Scene Header for my SceneManager"
	},
	"Raylib Scene Source": {
		"prefix": "RaySceneSource",
		"scope": "c",
		"body": [
			"#include \"Scene/${TM_FILENAME_BASE:default}.h\" \n",
			"SCENE_DATA_BEGIN \n",
			"// insert your scene variables here",
			"int example;",
			"SCENE_DATA_END \n",
			"void ${TM_FILENAME_BASE:default}Start()\n{\n\t\n}\n",
			"void ${TM_FILENAME_BASE:default}Update()\n{\n\t\n}\n",
			"void ${TM_FILENAME_BASE:default}FixedUpdate()\n{\n\t\n}\n",
			"void ${TM_FILENAME_BASE:default}Render()\n{\n\t\n}\n",
			"void ${TM_FILENAME_BASE:default}Exit()\n{\n\t\n}\n",
		],
		"description": "A Scene Source for my SceneManager"
	}
}