{
	"Raylib Scene Header": {
		"prefix": "RaySceneHeader",
		"scope": "c",
		"body": [
			"#include \"SceneManager.h\"",
			"",
			"void ${TM_FILENAME_BASE:default}OnInit (void** _$);",
			"void ${TM_FILENAME_BASE:default}OnStart  (void** _$);",
			"void ${TM_FILENAME_BASE:default}OnUpdate (void** _$);",
			"void ${TM_FILENAME_BASE:default}OnFixedUpdate (void** _$);",
			"void ${TM_FILENAME_BASE:default}OnRender (void** _$);",
			"void ${TM_FILENAME_BASE:default}OnExit (void** _$);",
			"",
			"DefineScene(${TM_FILENAME_BASE:default}, \"${TM_FILENAME_BASE:default}\", ${TM_FILENAME_BASE:default}OnInit, ${TM_FILENAME_BASE:default}OnStart, ${TM_FILENAME_BASE:default}OnUpdate, ${TM_FILENAME_BASE:default}OnFixedUpdate, ${TM_FILENAME_BASE:default}OnRender, ${TM_FILENAME_BASE:default}OnExit);"
		],
		"description": "A Scene Header for my SceneManager"
	},
	"Raylib Scene Source": {
		"prefix": "RaySceneSource",
		"scope": "c",
		"body": [
			"#include \"SceneManager.h\"",
			"#include \"Scene/${TM_FILENAME_BASE:default}.h\"",
			"#include \"Scene/${0:NextScene.h}\"",
			"",
			"#include <raylib.h>",
			"#include <raymath.h>",
			"#include \"raygui.h\"",
			"",
			"#include <stdlib.h>",
			"#include <math.h>",
			"#include <stdint.h>",
			"#include <stdbool.h>",
			"",
			"typedef struct",
			"{",
			"\tint example;",
			"} ${TM_FILENAME_BASE:default}Data;",
			"",
			"void ${TM_FILENAME_BASE:default}OnInit (void** _$)",
			"{",
			"\t*_$ = malloc( sizeof(${TM_FILENAME_BASE:default}Data) );",
			"\n\t// dynamic allocation and modules initial configuration for the current scene here \n\t",
			"}",
			"",
			"void ${TM_FILENAME_BASE:default}OnStart (void** _$)",
			"{",
			"\t${TM_FILENAME_BASE:default}Data *$ = *_$;",
			"\n\t// variables setup and initial state configuration here \n\t",
			"}",
			"",
			"void ${TM_FILENAME_BASE:default}OnUpdate (void** _$)",
			"{",
			"\t${TM_FILENAME_BASE:default}Data *$ = *_$;",
			"\n\t// gets executed every frame, update scene state \n\t",
			"}",
			"",
			"void ${TM_FILENAME_BASE:default}OnFixedUpdate (void** _$)",
			"{",
			"\t${TM_FILENAME_BASE:default}Data *$ = *_$;",
			"\n\t// gets executed every SCENE_MANAGER_FIXEDUPDATE_STEP, update scene state \n\t",
			"}",
			"",
			"void ${TM_FILENAME_BASE:default}OnRender (void** _$)",
			"{",
			"\t${TM_FILENAME_BASE:default}Data *$ = *_$;",
			"\tClearBackground(RAYWHITE);",
			"\n\t// gets executed every frame, draw your privimitives, text and sprites \n\t",
			"}",
			"",
			"void ${TM_FILENAME_BASE:default}OnExit (void** _$)",
			"{",
			"\t${TM_FILENAME_BASE:default}Data *$ = *_$;",
			"\n\t// free dynamically allocated memory and reset modules configuration to default here \n\t",
			"\tfree($);",
			"}",
			"",
		],
		"description": "A Scene Source for my SceneManager"
	}
}